(This file must be converted with BinHex 4.0)
:%$&L-6-`C$Bb0MB`C@8`C$%%9%9B9(4dH(3%!!!!!Y!!!"Q#I9Y)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"P
3!!!B8!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"K-D@0ZF`!!'%aTFc-b!!!"TDd!!rIrd+1"TSF!&a!!!(TkN`$
rr2r&RkHQlrr@TULQFEVrci-!4[lrNU#FVTf3!!$rrIr(RkHQrrV3Y!#2U+4Irrc
r`U#RT[rrf0cidZ+mJ,RrrpU2UDE!IBURZY2rbS*%8m,rr`!!rrAr)bj$3i$r"Ic
rajfSTS#R#+YrmIc&J@&CDB)!JkDf!+d!"rIrdD1QTUHQK`!A$J!!HAQ5!2rmrm@
ITkE[rpHQU+CaZ[r2J`"'rIq5S*ZZR)m!rrhrajqRT[rkd,)!MULMA[rmrm+JTkE
rrpIFq0,L[(qkrrrDMkQQ`(b*TVV6rmQ"4&2#rrm!!2rerb-Z3d1!r`6mrmHGU)'
Q#+TqmIc&J@&CDB)!JkDf!+d!"rIrdD1QTUHQK`!A$J!!HAQ5!2rmrm@ITkE[rpH
QU+CaZ[r2J`"'rIq5S*ZZR)m!rrhrajqRT[rkd,)!MULMA[rmrm+JTkErrpIFq0,
L[(qkrrrDMkQQ`(b*TVV6rmQ"4&2#rrm!!2rerb-Z3d1!r`6mrmHGU)'Q#+TqmIc
&J@&CDB)!JkDf!(-iE@X!!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!J)"!!!!!!!!!!!!!!!!!!!!!!!!!!%"!J)
"!J!$(""15"X!!3!!!!!!!!!!8iCmQ8i8!!B$+LFV*b-T$`qSca%'H93X*A5BS+Q
@S83!!m$VNIQVF%JU(hSl(#N2!`!SVmTp(c-X%`!#!!!!!!!"!!%$!!!!!!!"!!)
"!3%!!!)#!!-#!3%"!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'PX-c)!!!1mr`$r!)D
QN!!!J2m&rVDKTD5PJUD3!!!&p[rrkmLXJ+D!TC!!!)$r"IlrakDPTB1Q!!##r`A
qr[rURkH#TJrrrrlrTDHPSU'JSU@MTUHQM3!9rrrqrjbPSC@5P+'GSEP5IB$2rIr
rrS$r!CkRJUB4rrlrrUfErk1BMTULU+ArMi!!J2m&r[lrkD#RJUBDrrrqrqlCX'F
!!)UESE6&RS%!rrlrrrlrkD#RJUB8rrhrrr(ep1crjE#daqM)TBB!rrlqJIm"NUL
#TKArfY#UQE$-kIrmqIlrq05XMR9@2QIPJ[q$!"IrMIqmSCqMYVl&h[rfikkDF'P
`!,hr!+#%TS!!%Ee8!+QPSjqAJRh`hEMPFiYrN!#$ri3!Jk8!!),r"pkDQ+T6C@0
MLJ#!TJkPSU+HT+[IqZ1bU@akFh2r!2m!a!$r!2m!KUD3!!#!r`AqYU'PT+@#TT!
!!!AfrrrVb+b!TS#PN!!!J2m&r[r(TU@PJkB!!),r"IlqrqUITi+Q$rrrr[qRTk5
LS*qLT+HPU+D0!"ArrrlrR+@JP*'6S*fKZ%plImrprrrqJ2m"RUH#TK(rr[rrVCV
rSCH0QD'ST[q0I`#!r`Aqr[rTS+H#TKVrrrlrlYQ[C3!!LCUJY-@GJ!$rr[rrr[r
TS+H#TK6rrIrrmIAdl2rQVl2'k-LPK3$rr[k"r`'5U)+Q&IrDd+ZCX-[Urrcjr[r
ie+b0G&BqCq@#ri-!&rq0rlbKRk+e[FAHrrEMVTP`DR!![Im!S)5QJ!!4[93!UD@
MRTH$I[$HYq*cLAk-Jrq%!)1P!!##r`IGPj@Q9'9MBiS!J+B1TD+JQU1VhrVMXDK
XHR0cr`$r!-3!r`$r!)DQN!!!J2m&rVDKTD5PJUD3!!!&p[rrkmLXJ+D!TC!!!)$
r"IlrakDPTB1Q!!##r`Aqr[rURkH#TJrrrrlrTkHNSU#ISU5RTDLQM3!9rrrqrjb
PS*54Nk#GSEK2Hhr2rIrrrS$r!CkRJUB4rrlrrkfDrk'AMCQKU+ErMAm!J2m&r[l
rkD#RJUBDrrrqrqlCVf8!!)QDS,6&RB!!rrlrrrlrkD#RJUB8rrhrrr(ep1crjUq
caZM)TB8!rrlqJIm"NUL#TKArfY#VQE$,k[rmqIlrq05XMA4@2QIPJ[q$!"IrMIq
mSCqLYEh&h[rfikkCF'T`!,hr!+#%TS!!%Ee8!+QPSjkAJhl`hVILFiPqM)2rK!#
$T3!!J[m(hCH9TP4PBf1+!)#Q$U@LS*UMUprkil'SE(TcFrm!r`$%!'`iE@X!!!3
)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J)"!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#!3!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!)!$bFK"J!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!2P3H&i+SIRpA$J!"!!!!!!%$!`%#!`%#!J%#!`%
!!',9+"'aeQXP'ai-!!!!!!!!!!!!!!!!!!!!!!!!!!!!NqS5GrpSBi*)(`S!!J!
2'`!PJ'84AB8U3Qd83R`K!!!Vjm(GX!!3*M%XA"d&!$*$"&5hShqSSB1cbRZGS(d
!!3!lerqL'`S!"($i`%8p6&)+@Sq"KjUJI,kV8D'LI!!!!J!8UIrTT8e'cIV9L'G
P@`BJ3N-VGZC91(BH2hSH!!!!"!"+rIrhf[2ei+PbD(j90c`3!!CKFaB!!3!!!!!
!!!!"!!@#qr'Jl[bG6%P9B%Y"4K%!!3!!!!)$!!%$!3!!!!!!!!"#P,'IA!X!"!N
1!Jm$!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!J%!!3)"!!%"!3%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'PS-c)!!!6,r`$r!2m!r`$r!2J!JIm!Ui5QRJ#$r`'
pTS#PJUDF!),r#`#PTU@PSk+MSkHQTT`!J2m-rJ#QTD@MRjU@QCZIS)-!!h0h!!#
"r`%!!)(r!J#QTS!!!DDQJ3#"r`[jTD@MS*b9NT'8Rjk$!!1"HRB!JIm!rS,r!+5
'TJ)!!2f!r`hjU+5MR`#2MSb*PTZJSB!!"*b-Hh&DJIm!rS,rKUB!TB!!"[lrrrl
CVk##!!b(MCZJT+D([++5J'pLJ2m!rS$r![lrriDQ!+@"!)$r&2lXhYH3!#B!!(k
5QD#MTG$'XCb"HQ1!r`$qJrm!TBDQJ`!9rrclrr68hIrrUCQIU,$0kmfeR)Km!)$
r!2k$r`#NKDB!Ti3!",5rfr6qJ2m0m0[IkI2pmG+lSipkG!#'r`%!Ti#Q!J#QTSB
!"U1NTV,(irk%r`[eh,qSPRj[C'*I!!##rim!&U@QT+1P`-V)d0RYrrrfj-QVQBC
`Cf0MP`!!TS'PJ+3,TUcrrrVQbUqPC(0`QJ!!TB1Q!+6r!2m!r`$r!2m!r`$`!2m
!r`$r!2m!r`$i!)(r!+Z%TTi!Jrm"[DD!TB+QR!##r`X!TDDPT++KSD1RTUDF!)$
r$2i!TUDPSTkCPCLDRTq$!!0bGJ!!JIm"!!#"r`)!TUD!!!'QTS%!JIm,qD@PSU#
EP*'3!*1HRS-!!i"jG3#"r`$qJ[m!T)DQ!J!!rB$r$IQSSk+I!)k0LiL9QU#KJ!!
%QiTkF9Q"r`$qJ[q'TJ#PJ!!'r[rrrYQZRi)!$)D-QTqMTSHmSC&rEQ+!r`$qJ2m
#r[rrKUB!TB%!J2m8rZcGeimN!!"pNCLISkA3aV'EJ(PMJ2m!rS2r!+@'TS-!&Ir
mqrrddpcrrkLBRUH[cH[0YCZ(H`#!r`$qJrm!T)@Q!+H%!!5d[p[crS$r$I$EhZR
crI(5Zk+1HA3!K[m"!+H!TJ)!TUD'!!DMT+Daaq2qK2m,pGbrTjCpEf4LA`!!J[q
2!"DPTU1LT,r+ap$ClIrrpZ6*UjL%F'GMBjF!!+D!T3qNT+1NTUcrrrVQbUkNC(0
[QJ!!TB1Q!+6r!2m!r`$r!2m!r`$`!2m!r`$r!2m!r`$i!)(r!+Z%TTi!Jrm"[DD
!TB+QR!##r`X!TDDPT++KSD1RTUDF!)$r$2i!TUDPSTkCPCLDRTq$!!0bGJ!!JIm
"!!#"r`)!TUD!!!'QTS%!JIm,qD@PSU#EP*'3!*1HRS-!!i"jG3#"r`$qJ[m!T)D
Q!J!!rB$r$IQSSk+I!)k0LiL9QU#KJ!!%QiTkF9Q"r`$qJ[q'TJ#PJ!!'r[rrrYQ
ZRi)!$)D-QTqMTSHmSC&rEQ+!r`$qJ2m#r[rrKUB!TB%!J2m8rZcGeimN!!"pNCL
ISkA3aV'EJ(PMJ2m!rS2r!+@'TS-!&IrmqrrddpcrrkLBRUH[cH[0YCZ(H`#!r`$
qJrm!T)@Q!+H%!!5d[p[crS$r$I$EhZRcrI(5Zk+1HA3!K[m"!+H!TJ)!TUD'!!D
MT+Daaq2qK2m,pGbrTjCpEf4LA`!!J[q2!"DPTU1LT,r+ap$ClIrrpZ6*UjL%F'G
MBjF!!+D!T3qNT+1NTUcrrrVQbUkNC(0[QJ!!TB1Q!+6r!2m!r`$r!2m!r`$`!'J
iE@X!!!N)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!0%3S$"LpEEAKG,!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!%2RpP04XZPpfhK(+AK%8+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*Nk)m3!$+ifV932JJ&"J`(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"($r9!!&lMpVPP6,6mp+4`!!!!!!!!##3!!!3B)"J!!!3J)"!!#"`!
!!!8&!!!!!!ferjF(CIVdCe5@Tiib)5-!!!!!!!!D,`)!$ibZT8J-Gkb[94Q&T@3
)4D'I2`%!!!&Am20kY2qQ&!!2(#Je&$Si"3!!!!m`4"i$&FbHUUp&hi()IQl9MY8
kZU1RV`S!!!!(Gr2ipraA!!!!!!!k1)2CAeS#"b923d!A&-PPDlP@f#qQISMQVX0
%b9pP[3i!!!!!"f2GrrkC+#-$!!!'8qIqf,!SA@!r9cF%&FaSEEe"fU68I'hKKQB
GZDHUV3S!!!!!!!!bTIRkiG9G'``GSrVpk,epB("&I$!!$SG'5Am4@C6JHaGrUBd
92jqG2!%!!!!!!!!!-HRrrrraeEM#r16HYj9q9(jc@cBD!!3#!`8+JV2D9!!""J8
"!!3%!!!!!!!!!!!!'-$rrrr[h2Arq1$D[R0`C'U&4P)e@&B(!!!'59j"#3!!!!!
!!!!!!!!!!!!!!!!!!$h6rrrIAT2lp1DXHP4DHd5"F6Y*8MB)!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!bTH[mjr,pjjNP#"3I+$!k)J9+&J!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#MYaMieX0JF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!'9!!!"K3!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIr
r!!!!!!!!!!"k%`!!:
